<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Screen Recorder</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Screen Recorder</h1>
      <div class="controls">
        <button id="start" class="btn">Start Recording</button>
        <button id="stop" class="btn">Stop Recording</button>
        <label for="quality">Quality:</label>
        <input type="range" id="quality" min="0" max="3" value="2">
      </div>
      <video id="preview"></video>
    <div>
      <h1>Your Have Here/Your Company Name Here</h1>
    </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
